# mySpringCloud

./: pom.xml
eureka_client/: pom.xml
eureka_client/src/main/java/com/jhonson/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/resources/: application.yaml
eureka_server/: pom.xml
eureka_server/src/main/java/com/jhonson/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yaml
service_ribbon/: pom.xml
service_ribbon/src/main/java/com/jhonson/service_ribbon/: ServiceRibbonApplication.java
service_ribbon/src/main/resources/: application.yaml
